{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DreamprojectApplication<dreamproject>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.dreamproject.DreamprojectApplication",
            "projectName": "dreamproject",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}